<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <
  <title></title>
</head>

<body>
  <h1>jollof rice</h1>
  <p>
  <img src ="rice.jpg" alt="image"width="250" height="250">
  </p>
   <h4>Description</h4>
            <p>
      Jollof  or jollof rice, is a rice dish from Senegal.The dish is typically made with long-grain rice, tomatoes, onions, spices, vegetables and meat in a single pot, although its ingredients and preparation methods vary across different regions.
            </p>
      <h4>Ingredients</h4>
            <ul>
        <li>Rice</li>
        <li>Tomatoes</li>
        <li>tomato paste</li>
        <li>Onions</li>
        <li>Cooking oil</li>
        <li>Fish,lamb, goat meat,chicken or beef</li>
           </ul>
       <h4>Steps</h4> 
        
        
        
        
        
        
</body>

</html>
